########## Init: 01/05/2020, 17:16:34

Best Parameters: {'lr': 0.01, 'batch_size': 128, 'dropout': 0.7, 'weight_decay': 0, 'num_nodes': [256, 256, 256, 256], 'alpha': 0.1771086883645474, 'sigma': 0.25, 'num_durations': 400, 'epoch': 512}
Validation 
C-Index: 0.7406225582084611
Brier Score: 0.18082840029065436
Binomial Log-Likelihood: 0.6404450168841438
Test 
C-Index: 0.7231542590040506
Brier Score: 0.1568982172899063
Binomial Log-Likelihood: 0.47946354146051584

########## Final: 01/05/2020, 17:21:06
